*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*                       
|       _.-^^---....,,--                                                                 |
|   _--        _         --_                                           __                |
|  <          \_/           >)       _____ __                         /__/       __   _  |
|  |       .--.O.--,         |      / ___// /___  ___________  __  ______  _____/ /__(_) |
|   \._     \/   \/       _./       \__ \/ __/ / / / ___/_  / / / / / __ \/ ___/ //_/ /  |
|      ```--. . , ; .--'''         ___/ / /_/ /_/ / /__  / /_/ /_/ / / / (__  ) ,< / /   |
|            | |   |              /____/\__/\__, /\___/ /___/\__, /_/ /_/____/_/|_/_/    |
|         .-=||  | |=-.                    /____/           /____/                       |
|         `-=#$%&%$#=-'                                                                  |
|            | ;  :|                                                                     |
|      __.,-#%&$@%#&#~,.___                                                              |
|                                                                                        |
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*  