              _,,,_
            .'     `'.
           /     ____ \
           |  .-'_  _\/*                # ##
           \_/  *O  O|*                 ##  
           (,`     \ |    \    .----. ###
            |     -' |    \\  /|     '--.
             \   '=  /    .\ .||    ]| # `-.
             /`-.__.'     ._ _||    ]|    ::|
          .-'`-.__ \__    .. .||    ]|    ::|
         /        ``  `.  ./  ||    ]|    ::|
       _ |     \     \  \ //  \|    ]|   .-'
      / \|      \    |   \/    L.__  .--'(
     |   |\      `.  |    \  ,---|_      \---------,
     |   | '.      './\    \/ .--._|=-    |_      /|
     |   \   '.     `'.'. /`\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`