=================NORMAL STARTUP=================

[2016-8-19] Entry point found, starts execution.   
[2016-8-19] Enabling reversed video mode...   .......  DONE
[2016-8-19] Initializing game hardcoded functions...   .......  OK
[2016-8-19] Loading version info...   
[2016-8-19] Load versio info TRIGGERED.   
[2016-8-19] [WEB] Parse requested command = {version_name=alpha
version=3.1
url=[https://dl.dropboxusercontent.com/s/u7f0ezyzfoul622/SCGL.zip?token_hash=AAEq-SCHcmusgOs9SBUG7_3GWcniCpPBmGgJvHSkItFtsw]
version_build=0011
version_date=[20,12,2015]
force_update=false
}   .......  DONE
[2016-8-19] Loading default player list...   
[2016-8-19] Default player list TRIGGERED.   .......  DONE
[2016-8-19] Initializing boards' models...   .......  OK
[2016-8-19] Selecting single instance application model (determine if there's another app instance somewhere else running)...   .......  NO_INSTANCE(OK)
[2016-8-19] Getting cursor info...   .......  OK
[2016-8-19] Obtain HWND and HINSTANCE / set icon...   .......  OK
[2016-8-19] Create WACCGL context...   .......  OK
[2016-8-19] Prepare splash window scene...   .......  OK
[2016-8-19] Display splash.   
[2016-8-19] Checking updates?   
[2016-8-19] Check for updates...   
[2016-8-19] [WEB] Parse requested command = {version_name=alpha
version=3.1
url=[https://dl.dropboxusercontent.com/s/u7f0ezyzfoul622/SCGL.zip?token_hash=AAEq-SCHcmusgOs9SBUG7_3GWcniCpPBmGgJvHSkItFtsw]
version_build=0011
version_date=[20,12,2015]
force_update=false
}   .......  ALREADY_NEWEST_UPDATE (NO_UDPATE) => GOOD
[2016-8-19] STARTING CORE APPLICATION   
[2016-8-19] Set console CP and do init cls...   .......  DONE
[2016-8-19] Setup scenes.   
[2016-8-19] Setup MULTIPLAYER_INFO scene...   .......  OK
[2016-8-19] Setup UPDATES_INFO scene...   .......  OK
[2016-8-19] Setup INFO scene...   .......  OK
[2016-8-19] Setup ENEMY_CHOOSE scene...   .......  OK
[2016-8-19] Setup SETTINGS scene...   .......  OK
[2016-8-19] Setup MAIN scene...   .......  OK
[2016-8-19] Run main app loop.   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] Menu state changed to menu_state=2   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=29   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=29   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=29   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   
[2016-8-19] KEY_ACTION: Activated key=0   